cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 440845cf594abe268ad05935dbb9a2250cb41825b39165933b5deaa6592eaeda

name:           tetris
version:        0.1.0.0
author:         TDA555/DIT440 Introduction to Functional Programming
maintainer:     alexg@chalmers.se
copyright:      2020 Chalmers - Göteborgs Universitet
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      CodeWorldGUI
      ConsoleGUI
      GameInterface
      Shapes
  other-modules:
      Paths_tetris
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , codeworld-api
    , directory
    , random
    , text
  default-language: Haskell2010

executable tetris-exe
  main-is: Tetris.hs
  other-modules:
      Paths_tetris
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , codeworld-api
    , directory
    , random
    , tetris
    , text
  default-language: Haskell2010

test-suite tetris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tetris
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , codeworld-api
    , directory
    , random
    , tetris
    , text
  default-language: Haskell2010
